{
  "name": "tableturfq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "productionStart": "NODE_ENV=production node server.js --omit=dev",
    "dev": "npx nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "cookie-parser": "^1.4.6",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mysql-session": "^2.1.8",
    "express-session": "^1.18.0",
    "glicko2": "^1.1.0",
    "mysql2": "^3.9.3",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "@socket.io/admin-ui": "^0.5.1",
    "nodemon": "^3.1.0"
  }
}
